# web

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nalaolla/web/: WebApplication.java
src/main/java/com/nalaolla/web/Controller/: MainController.java
src/main/java/com/nalaolla/web/controller/: MainController.java
src/main/java/com/nalaolla/web/domain/: BaseTimeEntity.java  WebConfig.java  WebConfigRepository.java
src/main/java/com/nalaolla/web/dto/: WebConfigDto.java  WebConfigRequestDto.java  WebConfigResponseDto.java
src/main/java/com/nalaolla/web/rest/: Main.http  WebConfig.http  WebConfig.json
src/main/java/com/nalaolla/web/restController/: WebConfigRestController.java
src/main/java/com/nalaolla/web/service/: WebConfigService.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/test/java/com/nalaolla/web/: WebApplicationTests.java
src/test/java/com/nalaolla/web/domain/: WebConfigRepositoryTest.java
